{
  "engines": {
    "composer": "^0.15.0"
  },
  "name": "iot-asset-tracker-network",
  "version": "0.1.0",
  "description": "IoT Asset Tracker Perishable Goods Business Network",
  "scripts": {
    "clean": "rm -Rf ./node_modules ./dist ./composer-logs ./out",
    "prepublish": "mkdirp ./dist && composer archive create  --sourceType dir --sourceName . -a ./dist/iot-asset-tracker-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "test": "mocha -t 0 --recursive && cucumber-js",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/IoT-AssetTracking-Perishable-Network-Blockchain.git"
  },
  "keywords": [
    "shipping",
    "goods",
    "perishable",
    "asset-tracking",
    "asset-tracker",
    "composer",
    "composer-network",
    "iot"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserfs": "^1.2.0",
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.19.1",
    "composer-cli": "^0.19.1",
    "composer-client": "^0.19.1",
    "composer-common": "^0.19.1",
    "composer-connector-embedded": "^0.19.1",
    "composer-cucumber-steps": "^0.19.1",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "license-check": "^1.1.5",
    "mkdirp": "latest",
    "mocha": "latest",
    "moment": "^2.17.1",
    "nyc": "latest"
  },
  "license-check-config": {
    "src": [
      "**/*.js",
      "!./coverage/**/*",
      "!./node_modules/**/*",
      "!./out/**/*",
      "!./scripts/**/*"
    ],
    "path": "header.txt",
    "blocking": true,
    "logInfo": false,
    "logError": true
  }
}
